# LaboratoryWork-JAVA

./: Lab.rar
JUnitt/Laboratory Work 2/src/Lab_4/: Boards.java  Boiler.java  Bowl.java  Brick.java  Brush.java  BuildingMaterials.java  Cladding.java  Clue.java  Dye.java  Glass.java  Hammer.java  Human.java  Hypermarket.java  Nail.java  PaintProducts.java  Parquet.java  SanitaryEngineering.java  Tools.java  Varnish.java  Washbasin.java  Waterpass.java  WoodenProducts.java
JUnitt/Laboratory Work 2/src/test/: BoardsTest.java  BowlTest.java  BrickTest.java  BrushTest.java  BuildingMaterialsTest.java  CladdingTest.java  ClueTest.java  GlassTest.java  HammerTest.java  SanitaryEngineeringTest.java  VarnishTest.java  WoodenProductsTest.java
Java v2/CVS Writer/Lab/: pom.xml
Java v2/CVS Writer/Lab/src/main/java/labs/: Boards.java  mydata.csv
Java v2/CVS Writer/Lab/src/test/java/labs/: ClueTest.java  GoodTest.java
Java v2/JUNIT/Lab/src/main/java/labs/: Good.java  Hammer.java  HypermarketManager.java
Java v2/JUNIT/Lab/src/test/java/labs/: BoardsTest.java  GlassTest.java
Java v2/Lab 8/Lab/src/main/java/labs/: Boards.java  Brick.java  CvsWritter.java  HypermarketService.java
Lab/: pom.xml
Lab/src/main/java/labs/: Clue.java  CvsWritter.java  Glass.java  Good.java  HypermarketManager.java  HypermarketService.java  Main.java  mydata.csv
Lab/src/main/java/labs/IoT/: Boards.java  Brick.java  Clue.java  CvsWritter.java  Glass.java  Good.java  Hammer.java  HypermarketManager.java  HypermarketService.java  Main.java  TETERETD.txt
Lab/src/main/java/labs/IoT/config/: JaxRsConfig.java  diskretka.java
Lab/src/main/java/labs/IoT/persistence/dao/: AbstractDao.java  GoodDao.java  GoodDaoImpl.java  IDao.java
Lab/src/main/java/labs/config/: JaxRsConfig.java
Lab/src/main/java/labs/persistence/dao/: AbstractDao.java  GoodDao.java  GoodDaoImpl.java  IDao.java
Lab/src/test/java/labs/: BrickTest.java  HammerTest.java  HypermarketManagerTest.java
Laboratory/: pom.xml
Laboratory Work 1/: Flower.java  Main.java
Laboratory Work 2/: .project  pom.xml
Laboratory Work 2/src/: Boards.java  Boiler.java  Bowl.java  Brick.java  Brush.java  BuildingMaterials.java  Cladding.java  Clue.java  Dye.java  Glass.java  Hammer.java  Human.java  Hypermarket.java  Main.java  Materials.java  Nail.java  PaintProducts.java  Parquet.java  SanitaryEngineering.java  Tools.java  Varnish.java  Washbasin.java  Waterpass.java  WoodenProducts.java
Laboratory Work 2/src/Lab_4/: Boards.java  Boiler.java  Bowl.java  Brick.java  Brush.java  BuildingMaterials.java  CVS.java  Cladding.java  Clue.java  Dye.java  Glass.java  Hammer.java  Human.java  Hypermarket.java  Main.java  Nail.java  PaintProducts.java  Parquet.java  SanitaryEngineering.java  Tools.java  Varnish.java  Washbasin.java  Waterpass.java  WoodenProducts.java  mydata.csv
Laboratory Work 2/src/main/: Boards.java  Brick.java  Clue.java  CvsWritter.java  Glass.java  Good.java  Hammer.java  Human.java  HypermarketManager.java  HypermarketService.java  Main.java  Varnish.java  Waterpass.java
Laboratory Work 2/src/main/rest/config/: JaxRsConfig.java
Laboratory Work 2/src/test/: BoardsTest.java  BoilerTest.java  BowlTest.java  BrickTest.java  BrushTest.java  CladdingTest.java  ClueTest.java  DyeTest.java  GlassTest.java  HammerTest.java  HumanTest.java  HypermarketManagerTest.java  HypermarketTest.java  NailTest.java  Output.java  ParquetTest.java  VarnishTest.java  WashbasinTest.java  WaterpassTest.java  WoodenProductsTest.java
Laboratory Work 2/work/: .project  pom.xml
Laboratory Work 2/work/src/main/java/JTests/: Hypermarket.java
Laboratory Work 2/work/src/main/java/nelab5/: Boards.java  Boiler.java  Bowl.java  Brick.java  Brush.java  BuildingMaterials.java  Cladding.java  Clue.java  Dye.java  Glass.java  Hammer.java  Human.java  Hypermarket.java  Main.java  Materials.java  Nail.java  PaintProducts.java  Parquet.java  SanitaryEngineering.java  Tools.java  Varnish.java  Washbasin.java  Waterpass.java  WoodenProducts.java
Laboratory Work 4/: .project
Laboratory Work 4/src/: Main.java  StringProcessor.java  Words.java
Laboratory/src/main/scala/bootstrap/liftweb/: Boot.scala
Laboratory/src/main/scala/ua/com/iot/lib/: DepencyFactory.scala
Laboratory/src/main/scala/ua/com/iot/model/: User.scala
Laboratory/src/main/scala/ua/com/iot/snippet/: HelloWorld.scala
Laboratory/src/main/webapp/: index.html
Laboratory/src/main/webapp/templates-hidden/: default.html
Laboratory/src/test/scala/ua/com/iot/: AppTest.scala
Laboratory/src/test/scala/ua/com/iot/snippet/: HelloWorldTest.scala
labaratory/: pom.xml
labaratory/src/main/java/lab/: Boards.java  Brick.java  Clue.java  CvsWritter.java  Glass.java  Good.java  Hammer.java  Human.java  HypermarketManager.java  HypermarketService.java  Main.java  Varnish.java  Waterpass.java
